# SmallVideo

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hzl/smallvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: android_log.h  ffmpeg_add_watermark.cpp  ffmpeg_add_watermark.h  ffmpeg_config.cpp  ffmpeg_config.h  ffmpeg_encode_aac.cpp  ffmpeg_encode_aac.h  ffmpeg_encode_h264.cpp  ffmpeg_encode_h264.h  ffmpeg_encode_mp4.cpp  ffmpeg_encode_mp4.h  ffmpeg_util.cpp  ffmpeg_watermark.cpp  ffmpeg_watermark.h  threadsafe_queue.cpp  vector.cpp  vector.h
app/src/main/cpp/cmd/: cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg.h
app/src/main/java/com/hzl/smallvideo/activity/: MainActivity.java
app/src/main/java/com/hzl/smallvideo/application/: MainApplication.java
app/src/main/java/com/hzl/smallvideo/listener/: CameraPictureListener.java  CameraYUVDataListener.java  RecordFinishListener.java  RecordListener.java  WatermarkCallbackListener.java
app/src/main/java/com/hzl/smallvideo/manager/: AudioRecordManager.java  RecordManager.java  VideoRecordManager.java
app/src/main/java/com/hzl/smallvideo/manager/api/: CameraSurfaceApi.java  MangerApi.java
app/src/main/java/com/hzl/smallvideo/manager/camera/: CameraSurfaceView.java  CaptureButton.java
app/src/main/java/com/hzl/smallvideo/manager/listener/: CameraPictureListener.java  CameraYUVDataListener.java  RecordFinishListener.java  RecordListener.java
app/src/main/java/com/hzl/smallvideo/util/: AppUtil.java  BitmapUtil.java  CameraUtil.java  CommonUtil.java  DialogUtil.java  FFmpegUtil.java  PermissionsUtils.java  StatusBarUtil.java
app/src/main/java/com/hzl/smallvideo/view/: ResizeAbleSurfaceView.java  WatermarkView.java
app/src/main/res/layout/: activity_main.xml  layout_camera.xml  layout_watermark.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hzl/smallvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
libyuv/src/main/res/layout/: activity_main.xml
